# MVC

./: .gitignore  pom.xml
src/main/java/: Solution.java
src/main/java/controller/: RestController.java  ServletModel.java
src/main/java/dao/: Repository.java
src/main/java/models/: Model.java
src/main/webapp/: addSomething.jsp  deleteSomething.jsp  getByDate.jsp  index.jsp
